{
  "name": "tma-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=4069 NODE_OPTIONS=--no-deprecation next dev",
    "dev:clean": "npm run clean && cross-env PORT=4069 NODE_OPTIONS=--no-deprecation next dev",
    "dev:3000": "cross-env PORT=3000 NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation npx tsx scripts/seed.ts",
    "create-console-admin": "npx tsx scripts/create-console-admin.ts",
    "clean": "rm -rf .next .next-dev .next-build",
    "db:up": "docker compose --profile tma-db up -d",
    "db:down": "docker compose --profile tma-db down",
    "db:ping": "node scripts/db-ping.mjs",
    "wait-for-pg": "node scripts/wait-for-postgres.mjs",
    "ensure-env": "node scripts/ensure-env.mjs",
    "ensure-console-secret": "node scripts/ensure-console-secret.mjs",
    "ensure-preview-secret": "node scripts/ensure-preview-secret.mjs",
    "setup:local": "npm run ensure-env && npm run ensure-console-secret && npm run ensure-preview-secret && npm run db:up && npm run wait-for-pg && npm run db:custom:migrate",
    "db:custom:generate": "drizzle-kit generate",
    "db:custom:migrate": "drizzle-kit migrate",
    "db:custom:push": "drizzle-kit push",
    "db:custom:studio": "drizzle-kit studio",
    "env:report": "node scripts/env-report.mjs",
    "smoke:ai": "node scripts/smoke-ai.mjs",
    "check:local-env": "node scripts/check-prod-env.mjs",
    "gen:production-env": "node scripts/gen-production-env.mjs",
    "check:production-env": "node scripts/check-prod-env.mjs",
    "production:next": "node scripts/production-next.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lexical/link": "^0.27.2",
    "@lexical/list": "^0.27.2",
    "@lexical/react": "^0.27.2",
    "@lexical/rich-text": "^0.27.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "cross-env": "^7.0.3",
    "drizzle-orm": "0.44.7",
    "framer-motion": "^12.38.0",
    "lexical": "^0.27.2",
    "lucide-react": "^1.7.0",
    "next": "15.4.11",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.4.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
